<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
             @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto&display=swap');

        .bod{
          position:fixed;
          left:0px;
          right:0px;
          background-color:#0000007a;
          top:0px;
          bottom:0px;
          opacity:80;
          display:flex;
          align-items:center;
          visibility:visible;
          z-index:999;
        }
        body{
         margin:0px;
         padding:0px;
        }
        .container{
          width:70vw;
          height:80vh;
          background-color:white;
          margin-right:auto;
          margin-left:auto;
          border-radius:2px;
        }
        #con1{
          width:70vw;
          height:80vh;
          background-color:white;
          margin-right:auto;
          margin-left:auto;
          border-radius:2px;
          padding:0px;
          display:flex;
          flex-direction:row;
        }
        .left{
          width:70%;
          height:100%;
        }
        .right{
          width:30%;
          height:100%;
          display:flex;
          flex-direction:column;
        }
        .banner{
          height:60px;
          border-bottom:.1px solid #dad8d8;
          display:flex;
          flex-direction:row;
          justify-content:space-between;
          align-items:center;
          padding-left:15px;
        }
        .uc_o{
          height:60px;
          display:flex;
          flex-direction:row;
          align-items:center;
        }
        .prop{
          height:35px;
          width:35px;
          border-radius:50%;
        }
        .ubm{
          margin-left:15px;
          font-size:18px;
        }
        .clb{
          font-size:30px;
          cursor:pointer;
          font-weight:bold;
          transform:rotate(45deg);
          width:40px;
          height:40px;
          margin:20px;
          float:right;
           display:flex;
          flex-direction:row;
          align-items:center;
          margin-top:40px;
        }
        .ubcon{
          width:100%;
          height:80%;
          overflow-y:auto;
        }
        .capic{
          font-weight:bolder;
          display:flex;
          flex-direction:column;
        }
        .uk{
          margin-top:10px;
          margin-left:20px;
          font-size:17px;
        }
        .captio{
          word-wrap:break-word;
          margin:10px;
        }
    </style>
</head>
<body>
<div class="bod" id="pc">
      <div class="container" id="con1">
           <div class="left">
               <img height="100%" width="100%" src="https://firebasestorage.googleapis.com/v0/b/myproject-d9de9.appspot.com/o/Wed%20Mar%2017%202021%2015%3A14%3A16%20GMT%2B0530%20(India%20Standard%20Time)Screenshot%20(6).png?alt=media&token=9cdb5874-0fa4-4279-b9be-b54766804be9">
           </div>
          <div class="right">
               <div class="banner">
                   <div class="uc_o">
                      <div class="prop">
                        <img src="https://instagram.fdel12-1.fna.fbcdn.net/v/t51.2885-19/44884218_345707102882519_2446069589734326272_n.jpg?_nc_ht=instagram.fdel12-1.fna.fbcdn.net&_nc_ohc=0CE398PqtLwAX9XWgt3&oh=b03f38f512349bed45a72c144cd6720d&oe=6077A18F&ig_cache_key=YW5vbnltb3VzX3Byb2ZpbGVfcGlj.2" height="100%" width="100%">
                      </div>
                      <div class="ubm">
                         vamshi
                      </div>
                   </div>
                   <div onclick="close()" class="clb" id="c1">+</div>
               </div>
              <div class="ubcon">
                  <div class="capic">
                     <span class="uk">vamshi akkanki</span>
                      <div class="captio">qwedrfghjklkjhygtfrdfvgbhnjkijuhygfvbjhgbvserdtcfvgbhjnsxdcgfvh wexdfcg vrcdfv</div>
                  </div>
              </div>
          </div>
      </div> 
</div>
</body>
</html>